# seleniumJava

./: README.md  pom.xml
src/main/java/com/Base/: BasePage.java
src/main/java/com/Patterns/: BasePage.java
src/main/java/com/demoqa/pages/: FormsPage.java  HomePage.java  PracticeFormPage.java
src/main/java/com/demoqa/pages/alertsFrameWindows/: AlertsPage.java  Alerts_Frame_WindowsPage.java  FramesPage.java  ModalDialogsPage.java  WindowsPage.java
src/main/java/com/demoqa/pages/elements/: DynamicPropertiesPage.java  ElementsPage.java  LinksPage.java  TextBoxPage.java  WebTablesPage.java
src/main/java/com/demoqa/pages/widgets/: DatePickerMenuPage.java  ProgressBarPage.java  SelectMenuPage.java  SliderPage.java  WidgetsPage.java
src/main/java/utilities/: ActionsUtility.java  GetUtility.java  JavaScriptUtility.java  SelectUtility.java  SwitchToUtility.java  Utility.java  WaitUtility.java
src/test/java/RozetkaTests/: Tests.java
src/test/java/demoqa/Base/: BaseTest.java
src/test/java/demoqa/Patterns/: BaseTest.java
src/test/java/demoqa/test/: JavaScriptTest.java  PracticeFormTest.java
src/test/java/demoqa/test/alerts_frame_windows/: AlertsTest.java  FramesTest.java  ModalDialogTest.java  WindowsTest.java
src/test/java/demoqa/test/elements/: DynamicPropertiesTest.java  LinksTest.java  TextBoxKEYBOARDTest.java  WebTableTest.java
src/test/java/demoqa/test/form/: PracticeFormTest.java
src/test/java/demoqa/test/widgets/: DatePickerTest.java  ProgressBarTest.java  SelectMenuTest.java  SliderTest.java
